# Zz

./: .gitignore  Zz.sln  package.json
App/: Zz.App.csproj
App/Core/: MappingProgile.cs
App/Core/Common/Abstractions/: IAppProcess.cs
App/Core/Common/AppProcessHandler/: AutoMapper.cs  DataContext.cs  EmailSender.cs  IDisposable.cs  IdentityAccessor.cs  MediatR.cs  MoneyFX.cs  ProcessLogStory.cs  _.cs
App/Core/Common/Exceptions/: AppException.cs
App/Core/Common/ProcessHandler/: IDisposable.cs  ILogger.cs  IProcessInfo.cs  TaskManager.cs  _.cs
App/Core/Common/_/: AppErrorCodes.cs  AppScopedRolesDefaults.cs
App/Core/Extensions/: AppServices.cs  AutoMapper.cs  FluentValidation.cs  MediatR.cs  ZzChallenge.cs  ZzEmailSender.cs  ZzIdentity.cs  ZzMoneyFX.cs
App/Core/Services/: ITokenService.cs
App/Core/Services/AutoMapper/: AutoMapperQueryExtensions.cs  Core.cs  EntityMap.cs  MappingProfileBuilder.cs
App/Core/Services/Challenge/: IChallenge.cs
App/Core/Services/EmailSender/: IEmailSender.cs
App/Core/Services/Identity/IdentityAccessor/: IUserAccessor.cs
App/Core/Services/Logger/: Extensions.cs
App/Core/Services/MediatR/: Intefaces.cs
App/Core/Services/MediatR/IdentityRequestHandler/: IDisposable.cs  _.cs
App/Core/Services/MediatR/NotificationHandler/: IDisposable.cs  INotificationHandler.cs  _.cs
App/Core/Services/MediatR/PaginationRequestHandler/: IPagedQuery.cs  _.cs
App/Core/Services/MediatR/Pipeline/: 1_RequestEntryExitPipeline.cs  2_CancellationHandlerPipeline.cs  3_ExceptionHandlerPipeline.cs  4_ValidationPipeline.cs
App/Core/Services/MediatR/RequestHandler/: IDisposable.cs  IRequestHandler.cs  RequestInfo.cs  _.cs
App/Core/Services/MediatR/RequestPipelineHandler/: IDisposable.cs  IRequestPostHandler.cs  IRequestPreHandler.cs  RequestInfo.cs  _.cs
App/Core/Services/MediatR/RequestPostHandler/: IDisposable.cs  IRequestPostHandler.cs  RequestInfo.cs  _.cs
App/Core/Services/MediatR/RequestPreHandler/: IDisposable.cs  IRequestPreHandler.cs  RequestInfo.cs  _.cs
App/Core/Services/MoneyFx/: IMoneyFX.cs  InvalidMoneyFXOperationException.cs
App/Core/Services/ProcessLogStory/: Interfaces.cs  ProcessLogMessage.cs  _.cs
App/Core/Services/ProcessLogStory/Extensions/: CriticalExtensions.cs  DebugExtensions.cs  ErrorExtensions.cs  InformationExtensions.cs  TraceExtensions.cs  WarningExtensions.cs
App/Core/Services/TaskManager/: ScheduledTask.cs  ScheduledTaskProcessor.cs  ScopedTask.cs  TaskScheduler.cs  _.cs
App/Requests/Account/: ChangePassword.cs  RegisterAccount.cs
App/Requests/Identity/: Login.cs  SignInByEmail.cs
App/Requests/_DEBUG/: SUCCESS.cs
AspApi/: Program.cs  Zz.AspApi.csproj  appsettings.Development.json
AspApi/Common/: SensitiveAttribute.cs
AspApi/Configs/: AppConfigs.cs  ZzAppConfigsResolver.cs
AspApi/Configs/Swagger/: SwaggerDefaultValues.cs  SwaggerEnumSchemaFilter.cs  VersioningConfigureSwaggerOptions.cs
AspApi/Controllers/: ApiHealthController.cs  BaseApiController.cs  BaseApiVersionedController.cs
AspApi/Controllers/v1/: IdentityController.cs  V1ResultsController.cs
AspApi/Extensions/: HttpRequestBodyReaderExtension.cs
AspApi/Extensions/Hosting/: CORs.cs  DebugLogging.cs  JWTTokens.cs  MVC_SignalR.cs  Swagger.cs  Versioning.cs
AspApi/Extensions/Services/: AppConfigs.cs  AppServices.cs  DataContexts.cs  IdentityAccessor.cs  JwtTokenService.cs  ProcessInfo.cs  RequestInfo.cs  TokenService.cs
AspApi/MiddleWares/: ZzExceptionMiddleware.cs  ZzMonkeyMiddleware.cs  ZzSecurityHeaders.cs  ZzSessionValidator.cs  ZzSwagger.cs
AspApi/Properties/: launchSettings.json
AspApi/wwwroot/: index.html
Infrastructure/: Zz.Infrastructure.csproj
Infrastructure/Configs/: IdentityConfigs.cs  JwtIdentityConfigs.cs  SmtpEmailConfigs.cs
Infrastructure/Services/: Challenge.cs  EmailSender.cs  MoneyFx.cs  UserAccessor.cs
Model/: Zz.Model.csproj
Model/Abstractions/: IModelType.cs  readme.md
Model/Abstractions/ITrack/: ITrack.cs  ITrackChangeDoer.cs  ITrackDoer.cs  ITrackHistory.cs
Model/Abstractions/ITrack/ITrackChange/: ITrackChange.cs  ITrackCreate.cs  ITrackUpdate.cs
Model/Abstractions/ITrash/: Trash.cs
Model/Extensions/: TrackModelExtensions.cs  TrashModelExtensions.cs
Model/Identity/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs
Model/MoneyFX/: Currency.cs  MoneyFXRate.cs
Repository/: DataContext.cs  ReproduceOfOwnedComplex.cs  Zz.Repository.csproj
Repository/Extensions/: DataContext.cs
Repository/Extensions/Linq/: Pagination.cs
Repository/Extensions/Linq/Track/: ExecuteChangedBy.cs  ExecuteChangedByAsync.cs  ExecuteUpdated.cs  ExecuteUpdatedAsync.cs  OrderCreated.cs  OrderUpdated.cs
Repository/Extensions/Linq/Trash/: ExecuteTrash.cs  ExecuteTrashAsync.cs  OrderByDate.cs  Where.cs
Repository/Identity/: IdentityDataContext.cs  UserSessionsDataContext.cs
Repository/Identity/Extensions/: ExecuteTrashUser.cs  ExecuteUpdateUser.cs  ExecuteUpdateUserAsync.cs  Order.cs  Sessions.cs  WhereTrash.cs
Repository/MoneyFXDataContext/: LinqExtensions.cs  UpdateCurrencyExtensions.cs  _.cs
Repository/Utils/Converters/: UtcDateTime.cs
(+56 files in other folders)
