<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Model\Zz.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.CheckConstraints" Version="8.0.1" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
    <PackageReference Include="Id22.EntityFrameworkCore" Version="0.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\Common\_GlobalUsing.cs" Link="_GlobalUsing.cs" />
  </ItemGroup>

</Project>